<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control">
   <children>
      <FlowPane layoutX="450.0" layoutY="345.0" prefHeight="200.0" prefWidth="675.0" style="-fx-background-color: blue;" />
      <ListView layoutX="14.0" layoutY="57.0" prefHeight="728.0" prefWidth="365.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="57.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="14.0" prefHeight="21.0" prefWidth="93.0" text="Song Title" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="519.0" layoutY="14.0" minWidth="-Infinity" prefHeight="21.0" prefWidth="63.0" text="Artist" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="858.0" layoutY="14.0" minWidth="-Infinity" prefHeight="21.0" prefWidth="63.0" text="Album" />
      <Label layoutX="1062.0" layoutY="14.0" minWidth="-Infinity" text="Year" />
      <Button id="addButton" layoutX="396.0" layoutY="110.0" mnemonicParsing="false" onAction="#addSong" style="-fx-background-color: pink;" text="Add">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button id="editButton" layoutX="460.0" layoutY="110.0" mnemonicParsing="false" onAction="#editSong" style="-fx-background-color: red;" text="Edit">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button id="deleteButton" layoutX="522.0" layoutY="110.0" mnemonicParsing="false" onAction="#deleteSong" style="-fx-background-color: green;" text="Delete">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <HBox layoutX="390.0" layoutY="57.0" prefHeight="31.0" prefWidth="714.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="15.0">
         <children>
            <TextField prefHeight="31.0" prefWidth="315.0" />
            <TextField prefHeight="31.0" prefWidth="343.0" />
            <TextField alignment="CENTER" minWidth="-Infinity" prefHeight="31.0" prefWidth="55.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
