package app;

import java.io.IOException;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.BorderPane;
import javafx.stage.Modality;
import javafx.stage.Stage;

public class SongLib extends Application {
	private static Stage primaryStage;
	private AnchorPane mainLayout;
	private static AnchorPane addNewSong;
	
	@Override
	public void start(Stage primaryStage) throws IOException {
		SongLib.primaryStage = primaryStage;
		SongLib.primaryStage.setTitle("Song Library");
		showMainView();
	}
	public void showMainView() throws IOException{
		FXMLLoader loader = new FXMLLoader();
	    loader.setLocation(getClass().getResource("/SongLibView/SongLibMainScene.fxml"));
		mainLayout = loader.load();
		Scene scene = new Scene(mainLayout);
		primaryStage.setScene(scene);
		primaryStage.show();
	}
	public static void showAddScene() throws IOException{
		FXMLLoader loader = new FXMLLoader();
		loader.setLocation(SongLib.class.getResource("/SongLibView/PopUpWindow.fxml"));
		addNewSong = loader.load();
		Stage addWindow = new Stage();
		addWindow.setTitle("Add New Song");
		addWindow.initModality(Modality.WINDOW_MODAL);
		addWindow.initOwner(primaryStage);
		Scene scene = new Scene (addNewSong);
		addWindow.setScene(scene);
		addWindow.showAndWait();
	}

	public static void main(String[] args) {
		launch(args);
	}
}
